<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>JavaScript Code Challenge</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style>
    input {
      font-size: 2rem;
      border-radius: 12px;
    }
    body{
      text-align: justify; text-align-last: center;
    }
    ul {
    list-style-position: inside;
    text-align: center;

    }
  </style>
  <style>
.button {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  font-size: 10px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border-radius: 12px;
}

.button:hover {opacity: 1}
</style>
<style>
.submit {
background-color: green;
border: none;
color: white;
padding: 5px 10px;
text-align: center;
font-size: 14px;
margin: 4px 2px;
opacity: 0.6;
transition: 0.3s;
display: inline-block;
text-decoration: none;
cursor: pointer;
border-radius: 12px;
}

.submit:hover {opacity: 1}
</style>
<style>
.like {
background-color: blue;
border: none;
color: white;
padding: 5px 10px;
text-align: center;
font-size: 14px;
margin: 4px 2px;
opacity: 0.6;
transition: 0.3s;
display: inline-block;
text-decoration: none;
cursor: pointer;
border-radius: 12px;
}

.like:hover {opacity: 1}
</style>
</head>

<body>
  <div class="container">
    <div class="row" id="image_content">
      <div class="card col-md-4"></div>
      <div id="image_card" class="card col-md-4">
          <img src="" id="image" data-id=""/>
          <h4 id="name">Title of image goes here</h4>
          <span>Likes:
            <span id="likes">Likes Go Here</span>
          </span>
          <button class="like" id="like_button">Like</button>
          <form id="comment_form">
            <input id="comment_input" type="text" name="comment" placeholder="Add Comment"/>
            <input class="submit" type="submit" value="Submit"/>
          </form>
          <ul id="comments">
               <!-- <li> for each comment goes here -->
          </ul>
        </div>
      <div class="card col-md-4"></div>
    </div>
  </div>
  <script type="text/javascript" src='src/index.js'></script>
  </body>
</html>
